<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Announcements - ER:LC Dashboard</title>
  <link rel="stylesheet" href="/main/features/css/features.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Auto Announcements</h1>
    <p class="subtitle">Schedule automated :h or :m messages</p>
    <div class="warning-banner">API KEY REQUIRED</div>
  </header>

  <main class="feature-container">
    <section class="feature-card visible">
      <h2><i class="fa-solid fa-bullhorn"></i> Auto Announcements</h2>
      <p>Configure announcements to be sent automatically at chosen intervals.</p>

      <!-- Announcement Form -->
      <form id="announcementForm" class="form-grid">
        <label for="announcementText">Announcement Command:</label>
        <input type="text" id="announcementText" placeholder="Enter :h or :m" required>

        <label for="interval">Interval (minutes):</label>
        <select id="interval" required>
          <option value="5">Every 5 minutes</option>
          <option value="10">Every 10 minutes</option>
          <option value="15">Every 15 minutes</option>
          <option value="30">Every 30 minutes</option>
        </select>

        <button type="submit" class="primary-btn">Save Announcement</button>
      </form>

      <!-- Saved Announcements Section -->
      <h2 style="margin-top:30px;"><i class="fa-solid fa-list"></i> Saved Announcements</h2>
      <div id="announcementList" class="announcement-list">
        <p class="log-entry">No announcements saved yet.</p>
      </div>
    </section>
  </main>

  <!-- Fixed Return Button -->
  <button class="return-btn" onclick="location.href='/main/server.html'">
    <i class="fa-solid fa-arrow-left"></i> Return
  </button>

  <footer>
    <p>&copy; 2026 Nexus Management</p>
  </footer>

  <script>
    const form = document.getElementById("announcementForm");
    const list = document.getElementById("announcementList");

    let announcements = []; // local array for demo

    // Handle form submission
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const text = document.getElementById("announcementText").value.trim();
      const interval = document.getElementById("interval").value;

      if (!text) return;

      const announcement = { id: Date.now(), text, interval };
      announcements.push(announcement);
      renderAnnouncements();

      form.reset();
      alert("Announcement saved locally. Backend integration coming soon!");
    });

    // Render announcements
    function renderAnnouncements() {
      list.innerHTML = "";
      if (announcements.length === 0) {
        list.innerHTML = "<p class='log-entry'>No announcements saved yet.</p>";
        return;
      }

      announcements.forEach(a => {
        const card = document.createElement("div");
        card.className = "stat-box";
        card.innerHTML = `
          <h3><i class="fa-solid fa-bullhorn"></i> ${a.text}</h3>
          <p class="log-entry">Scheduled every ${a.interval} minutes</p>
          <div class="announcement-actions">
            <button class="secondary-btn" onclick="editAnnouncement(${a.id})"><i class="fa-solid fa-pen"></i> Edit</button>
            <button class="danger-btn" onclick="deleteAnnouncement(${a.id})"><i class="fa-solid fa-trash"></i> Delete</button>
          </div>
        `;
        list.appendChild(card);
      });
    }

    // Delete announcement with confirmation
    function deleteAnnouncement(id) {
      if (confirm("Are you sure you want to delete this announcement?")) {
        announcements = announcements.filter(a => a.id !== id);
        renderAnnouncements();
      }
    }

    // Edit announcement
    function editAnnouncement(id) {
      const a = announcements.find(a => a.id === id);
      if (!a) return;

      // Pre-fill form
      document.getElementById("announcementText").value = a.text;
      document.getElementById("interval").value = a.interval;

      // Remove old entry so saving replaces it
      announcements = announcements.filter(x => x.id !== id);
      renderAnnouncements();
    }

    // Initial render
    renderAnnouncements();
  </script>
</body>
</html>
