<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logs - ER:LC Dashboard</title>
  <!-- External CSS -->
  <link rel="stylesheet" href="/main/features/css/features.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/webp" href="/images/favicon.webp">

</head>
<body>
  <header>
    <h1>Logs</h1>
    <p class="subtitle">Server Infractions & Staff Activity</p>
    <!-- Global API Key Warning Banner -->
    <div class="warning-banner">API KEY REQUIRED</div>
  </header>

  <main class="feature-container">
    <section class="feature-card animate">
      <h2><i class="fa-solid fa-database"></i> Logs & History</h2>
      <p>Track punishments, promotions, and staff actions in real-time.</p>

      <!-- Logs Grid (placeholder content for now) -->
      <div class="stats-grid">
        <div class="stat-box">
          <h3><i class="fa-solid fa-gavel"></i> Infractions</h3>
          <p class="log-entry">[API KEY REQUIRED to view infractions]</p>
        </div>

        <div class="stat-box">
          <h3><i class="fa-solid fa-user-plus"></i> Promotions</h3>
          <p class="log-entry">[API KEY REQUIRED to view promotions]</p>
        </div>

        <div class="stat-box">
          <h3><i class="fa-solid fa-clock-rotate-left"></i> History</h3>
          <p class="log-entry">[API KEY REQUIRED to view history]</p>
        </div>

        <div class="stat-box">
          <h3><i class="fa-solid fa-user-shield"></i> Staff Actions</h3>
          <p class="log-entry">[API KEY REQUIRED to view staff actions]</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Fixed Return Button -->
  <button class="return-btn" onclick="location.href='/main/server.html'">
    <i class="fa-solid fa-arrow-left"></i> Return
  </button>

  <footer>
    <p>&copy; 2026 Nexus Management</p>
  </footer>

  <script>
    // Reveal animation
    const animatedElements = document.querySelectorAll('.animate');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });

    animatedElements.forEach(el => observer.observe(el));
  </script>
</body>
</html>
