<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Permissions - Nexus Dashboard</title>
  <link rel="stylesheet" href="/main/features/css/features.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Nexus Dashboard</h1>
    <p class="subtitle">Staff Permissions Editor</p>
    <div class="warning-banner">STAFF ACCESS REQUIRED</div>
  </header>

  <main class="feature-container">
    <section class="feature-card visible">
      <h2><i class="fa-solid fa-user-shield"></i> Permissions Editor</h2>
      <p>Assign and manage staff permissions. (Frontend demo, backend integration with Discord coming soon)</p>

      <!-- Permissions Table -->
      <table class="permissions-table">
        <thead>
          <tr>
            <th>Staff Member</th>
            <th>Manage Shifts</th>
            <th>Manage Announcements</th>
            <th>Access Logs</th>
            <th>Access Dashboard</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alex (Moderator)</td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox" checked></td>
          </tr>
          <tr>
            <td>Chris (Admin)</td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
          </tr>
          <tr>
            <td>Sam (Co-Owner)</td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
            <td><input type="checkbox" checked></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Fixed Return Button -->
  <button class="return-btn" onclick="location.href='/main/server.html'">
    <i class="fa-solid fa-arrow-left"></i> Return
  </button>

  <footer>
    <p>&copy; 2026 Nexus Management</p>
  </footer>
</body>
</html>
