<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sessions Management - Nexus Dashboard</title>
  <link rel="stylesheet" href="/main/features/css/sessions.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Nexus Dashboard</h1>
    <p class="subtitle">Sessions Control Panel</p>
    <div class="warning-banner">STAFF ACCESS REQUIRED</div>
  </header>

  <main class="feature-container">
    <section class="feature-card visible">
      <h2><i class="fa-solid fa-calendar-check"></i> Session Control</h2>
      <p>Manage SSU/Shutdown sessions. ER:LC + Discord integration will be added after backend setup.</p>

      <!-- Session Control Panel -->
      <div class="session-panel">
        <!-- Status Badge -->
        <div id="sessionStatus" class="status-badge inactive">No Session Active</div>

        <!-- Metrics -->
        <div class="session-metrics">
          <div class="metric-box">
            <h3>Players</h3>
            <p id="playerCount" class="metric-value">0 / 40</p>
          </div>
          <div class="metric-box">
            <h3>Duration</h3>
            <p id="sessionDuration" class="metric-value">0h 0m</p>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="session-actions">
          <button id="sessionToggle" class="session-btn start">
            <i class="fa-solid fa-play"></i> Start
          </button>
          <button class="session-btn boost"><i class="fa-solid fa-bolt"></i> Boost</button>
          <button class="session-btn low"><i class="fa-solid fa-user-slash"></i> Low Players</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Fixed Return Button -->
  <button class="return-btn" onclick="location.href='/main/server.html'">
    <i class="fa-solid fa-arrow-left"></i> Return
  </button>

  <footer>
    <p>&copy; 2026 Nexus Management</p>
  </footer>
  <script>
    const sessionToggle = document.getElementById("sessionToggle");
    const sessionStatus = document.getElementById("sessionStatus");
    const playerCount = document.getElementById("playerCount");
    const sessionDuration = document.getElementById("sessionDuration");

    let sessionActive = false;
    let startTime = null;
    let durationInterval = null;

    // Counter animation function
    function animateCounter(element, start, end, suffix = "") {
      let current = start;
      const increment = end > start ? 1 : -1;
      const duration = 1000; // total animation time in ms
      const stepTime = Math.abs(Math.floor(duration / (end - start || 1)));

      const timer = setInterval(() => {
        current += increment;
        element.textContent = `${current}${suffix}`;
        if (current === end) clearInterval(timer);
      }, stepTime);
    }

    sessionToggle.addEventListener("click", () => {
      if (!sessionActive) {
        // Start session
        sessionActive = true;
        startTime = new Date();

        sessionToggle.classList.remove("start");
        sessionToggle.classList.add("end");
        sessionToggle.innerHTML = '<i class="fa-solid fa-stop"></i> End';

        sessionStatus.textContent = "Session Active";
        sessionStatus.classList.remove("inactive");
        sessionStatus.classList.add("active");

        // Animate player count up to demo value
        animateCounter(playerCount, 0, 32, " / 40");

        // Start duration counter
        durationInterval = setInterval(() => {
          const now = new Date();
          const diff = Math.floor((now - startTime) / 1000); // seconds
          const hours = Math.floor(diff / 3600);
          const minutes = Math.floor((diff % 3600) / 60);
          sessionDuration.textContent = `${hours}h ${minutes}m`;
        }, 60000);
        sessionDuration.textContent = "0h 0m";

      } else {
        // End session
        sessionActive = false;
        clearInterval(durationInterval);

        sessionToggle.classList.remove("end");
        sessionToggle.classList.add("start");
        sessionToggle.innerHTML = '<i class="fa-solid fa-play"></i> Start';

        sessionStatus.textContent = "No Session Active";
        sessionStatus.classList.remove("active");
        sessionStatus.classList.add("inactive");

        // Animate player count back down to 0
        animateCounter(playerCount, parseInt(playerCount.textContent), 0, " / 40");

        // Reset duration
        sessionDuration.textContent = "0h 0m";
      }
    });
  </script>
</body>
</html>
