<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sessions Management - Nexus Management</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/dashboard/dashboard.css">
  <link rel="stylesheet" href="/main/servers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .sessions-hero {
      background: linear-gradient(135deg, #1a0a2e 0%, #0a0a0a 100%);
      padding: 6rem 2rem 3rem 2rem;
      text-align: center;
    }
    .sessions-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 2rem;
    }
    .session-card {
      background: rgba(26, 26, 26, 0.8);
      border: 1px solid rgba(160, 32, 240, 0.3);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .session-status {
      text-align: center;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .status-badge {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 50px;
      font-size: 1.25rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      animation: pulse 2s infinite;
    }
    .status-badge.active {
      background: rgba(34, 197, 94, 0.2);
      color: #4ade80;
      border: 2px solid #4ade80;
    }
    .status-badge.inactive {
      background: rgba(107, 114, 128, 0.2);
      color: #9ca3af;
      border: 2px solid #6b7280;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .session-metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }
    .metric-box {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(160, 32, 240, 0.2);
      border-radius: 8px;
      padding: 1.5rem;
      text-align: center;
    }
    .metric-label {
      color: #999;
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
    }
    .metric-value {
      font-size: 2.5rem;
      font-weight: bold;
      color: #a020f0;
      margin: 0;
    }
    .session-controls {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin: 2rem 0;
    }
    .session-btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .session-btn.start {
      background: linear-gradient(135deg, #4ade80, #22c55e);
      color: #fff;
    }
    .session-btn.end {
      background: linear-gradient(135deg, #f87171, #ef4444);
      color: #fff;
    }
    .session-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(160, 32, 240, 0.3);
    }
    .session-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .session-history {
      margin-top: 3rem;
    }
    .history-item {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(160, 32, 240, 0.2);
      border-radius: 8px;
      padding: 1.25rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .history-info h4 {
      color: #fff;
      margin: 0 0 0.5rem 0;
    }
    .history-info p {
      color: #999;
      margin: 0;
      font-size: 0.9rem;
    }
    .history-stats {
      text-align: right;
    }
    .history-duration {
      font-size: 1.5rem;
      font-weight: bold;
      color: #a020f0;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Nexus Management</div>
    <ul class="nav-links">
      <li><a href="#" id="dashboardLink"><i class="fa-solid fa-gauge-high"></i> Dashboard</a></li>
      <li><a href="#" id="serverDashLink"><i class="fa-solid fa-server"></i> Server</a></li>
      <li><a href="#" id="serversLink"><i class="fa-solid fa-list"></i> All Servers</a></li>
    </ul>
  </nav>

  <section class="sessions-hero">
    <h1><i class="fa-solid fa-calendar-check"></i> Sessions Management</h1>
    <p class="tagline">Track and manage SSU/Shutdown sessions</p>
    <p class="subtext" id="serverName">Loading...</p>
  </section>

  <div class="sessions-container">
    <div class="session-card">
      <div class="session-status">
        <div class="status-badge inactive" id="sessionStatus">No Active Session</div>
      </div>

      <div class="session-metrics">
        <div class="metric-box">
          <div class="metric-label"><i class="fa-solid fa-clock"></i> Duration</div>
          <div class="metric-value" id="sessionDuration">00:00:00</div>
        </div>
        <div class="metric-box">
          <div class="metric-label"><i class="fa-solid fa-users"></i> Current Players</div>
          <div class="metric-value" id="playerCount">--</div>
        </div>
        <div class="metric-box">
          <div class="metric-label"><i class="fa-solid fa-chart-line"></i> Peak Players</div>
          <div class="metric-value" id="peakPlayers">0</div>
        </div>
      </div>

      <div class="session-controls">
        <button class="session-btn start" id="startBtn" onclick="startSession()">
          <i class="fa-solid fa-play"></i> Start Session
        </button>
        <button class="session-btn end" id="endBtn" onclick="endSession()" style="display: none;">
          <i class="fa-solid fa-stop"></i> End Session
        </button>
      </div>
    </div>

    <div class="session-card session-history">
      <h2 style="color: #fff; margin-bottom: 1.5rem;">
        <i class="fa-solid fa-history"></i> Session History
      </h2>
      <div id="historyList">
        <p style="text-align: center; color: #666; padding: 2rem;">No previous sessions</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 Nexus Management | ER:LC Staff Management</p>
  </footer>

  <script src="/main/features/js/sessions.js"></script>
</body>
</html>
